# This file is used for setting environment variables locally.
# The actual API Key will be set as an Environment Variable (GEMINI_API_KEY) on your hosting platform (Render). 
# We use this key for the server code (server.js).
GEMINI_API_KEY=AIzaSyA9Xkx2pcnF29pijSPCA8JmmDXA65vbkjY
